<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon (1).ico">
  <meta name="description" content="A focus on accomodating the greater good and contributing to the community efficiently.">
  <meta name="author" content="862403849">

  <title>Maci Carter - Marriage and Family Counselor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

<head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Maci Carter</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/macicarter.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Maci Carter
        </h1>
        <div class="subheading mb-5">Marriage and Family Counselor</div>
        <p class="lead mb-4">Hi, my name is Maci Carter and let me start off by saying what a pleasure it is to be on your screen! I am currently a second-year undergraduate student at the University of California, Riverside looking to gain insight on the field of psychology, as well as start my path towards a Marriage and Family Counseling license! For as long as I can remember, I’ve had a knack for observing. Not only this, but also advising and being a confidant for those who need an open mind, genuine concern, and lack of judgment in their responses. I believe taking a closer look into our pasts, whether that be people, environments, thoughts, experiences, or actions, provides a bigger picture, therefore allowing us to pinpoint when or where something may have caused a shift in our attitudes or behaviors. <br><br>

        Growing up in what some may call a “toxic household” really guided me towards the direction of counseling as a whole, and later helped me narrow it down to MFC specifically. I strongly hold that we get to choose our outcomes and each step we take, action or reaction, passive or proactive. Although it’s easy to lose sight of this notion, it’s mostly important to remember that you don’t have to be what you grew up surrounded by. You can choose to let the damage you received be good damage, where you make something out of it, use it as fuel and guidance, change the outcome. Or bad damage, that eats you alive, leaves you paralyzed mentally, physically, and emotionally, and essentially trapped in the same cycle you were put through growing up. My aim will be to make people feel like they aren’t something that needs to be fixed, and rather find gratitude in the things that have made them who they are by also recognizing what is and is not healthy. By embracing the experiences that have shaped us, good or bad, we allow there to be room for reflection and growth. <br><br>

        Despite my lack of experience in the field thus far, I like to think that I have some overall understanding of what I may be asked to do and prepare for throughout the rest of my studies. I am eager to learn and absorb the knowledge that is provided to me while also utilizing it for my future career and goals. My next step is to apply either for an internship centered around psychology and its uses or apply for a part time job as a Behavior Technician/Analyst to help start my experiences in the field. I hope to be the good that is put out into the world and create a safe, welcoming space for those who may lack the advice and understanding in their lives. As a learning experience, I would also love the opportunity to work at or be an apprentice in the workspace of some sort of counseling office to see firsthand what my day to day can potentially look like, as well as interpret the tasks I may be expected to do.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.netflix.com/browse">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/macicarter">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.pinterest.com/macicarter3/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://elearn.ucr.edu/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">At Home Caretaker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Independent</a></div>
            <p>
              • tracking daily pills<br> 
              • injecting insulin<br>
              • measuring blood pressure<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - September 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Womens Basketball Varsity Athlete</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Sierra High School</a></div>
            <p>
              • honed my time management skills<br>
              • sharpens ability to work in a team and collaborate<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2019 - March 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Intramural Offical through UCR Recreation</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Become adaptable to many different positions <br>
            • Able to take constructive criticism<br>
            

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2024 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Psychology</div>
            <div>BA in Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2027</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/Flowers and Shadow.jpeg" width="500px">
            <img src="img/The 8 Phases Of The Moon & How They Can Affect Your Mind And Body.jpeg" width="500px"><br>
    <img src="img/Green Library- Book Photography, Green Book Art Print, Shabby Cottage Book Photo, Farmhouse Wall Art, Library Office Art, Vintage Book Art.jpeg" width="500px">
    <img src="img/IMG_2331.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Maci Carter</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
